<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MOBLIMA/MOBLIMA.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MOBLIMA/MOBLIMA.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MOBLIMA/src&lt;controller{Main.java[Main" manifestLocation="/MOBLIMA/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=MOBLIMA/src"/>
    </selectedElements>
</jardesc>
